# mini-paimon

./: .gitignore  BRANCH_IMPLEMENTATION_SUMMARY.md  BRANCH_PROCEDURE_USAGE.md  CATALOG_FACTORY_SUMMARY.md  CATALOG_FACTORY_USAGE.md  INCREMENTAL_MANIFEST_IMPLEMENTATION.md  LSM_TREE_IMPLEMENTATION.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  Paimon-Snapshot-Manifest-深度分析.md  Paimon-分支表实现分析.md  README.md  SCHEMA_MANAGEMENT.md  SPARK_INTEGRATION_SUMMARY.md  SQL_READ_WRITE.md  TEST_FIX_SUMMARY.md  TODO_REFACTORING.md  WRITER_ARCHITECTURE.md  advanced_features.md  architecture.md  implementation_summary.md  paimon-all-indexes-analysis.md  paimon-commit-mvcc-analysis.md  paimon-hash-index-analysis.md  pom.xml  reader_architecture.md  wal_fix_summary.md
flink/: pom.xml  (+2 more)
paimon/: pom.xml
paimon-flink/: pom.xml
paimon-flink/src/main/resources/: logback.xml
paimon-flink/src/test/java/com/mini/paimon/flink/: FlinkIndexTableTest.java  FlinkPartitionCRUDTest.java  FlinkPartitionTableTest.java  FlinkPrimaryKeyIndexTest.java  FlinkSQLExample.java  FlinkUpdateDeleteTest.java
paimon-spark/: pom.xml
paimon-spark/src/test/java/com/mini/paimon/spark/: QuickStartExample.java  SparkAlterTableTest.java  SparkIndexTableTest.java  SparkPaimonIntegrationTest.java  SparkPartitionCRUDTest.java  SparkSQLExample.java  SparkUpdateDeleteTest.java
paimon-spark/test_spark_warehouse/integration_db/products/data/: data-0-10710944988.sst  data-0-2121010396.sst  data-0-6415977692.sst
paimon-spark/test_spark_warehouse/integration_db/products/manifest/: manifest-983fe6892c704164  manifest-list-delta-1
paimon-spark/test_spark_warehouse/integration_db/products/schema/: schema-0
paimon-spark/test_spark_warehouse/integration_db/products/snapshot/: snapshot-1
paimon/src/main/java/com/mini/paimon/: MiniPaimonExample.java
paimon/src/main/java/com/mini/paimon/branch/: BranchExample.java  BranchManager.java  FileSystemBranchManager.java
paimon/src/main/java/com/mini/paimon/catalog/: Catalog.java  CatalogFactory.java  CatalogHelper.java  CatalogLoader.java  FileSystemCatalog.java  FileSystemCatalogFactory.java  Identifier.java
paimon/src/main/java/com/mini/paimon/data/: BinaryRow.java
paimon/src/main/java/com/mini/paimon/examples/: CommitExample.java  ConflictDetectionExample.java  FullCommitFlowTest.java
paimon/src/main/java/com/mini/paimon/exception/: MiniPaimonException.java  StorageException.java
paimon/src/main/java/com/mini/paimon/filter/: PartitionFilter.java  PartitionPredicate.java
paimon/src/main/java/com/mini/paimon/format/: CsvFileFormat.java  FileFormat.java  FileFormatFactory.java  FormatReaderFactory.java  FormatWriterFactory.java  SSTFileFormat.java
paimon/src/main/java/com/mini/paimon/index/: BatchIndexBuilder.java  BitmapIndex.java  FileIndex.java  IndexFactory.java  IndexFileManager.java  IndexMeta.java  IndexSelector.java  IndexType.java  SimpleBitmap.java
paimon/src/main/java/com/mini/paimon/io/: FileEntry.java  ManifestFileIO.java  ManifestListIO.java  ObjectsFile.java  SnapshotFile.java
paimon/src/main/java/com/mini/paimon/manifest/: DataFileMeta.java  ManifestCacheManager.java  ManifestEntry.java  ManifestFile.java  ManifestFileMerger.java  ManifestFileMeta.java  ManifestFileMetaBuilder.java  ManifestList.java
paimon/src/main/java/com/mini/paimon/metadata/: ColumnStatistics.java  DataType.java  Row.java  RowKey.java  SchemaManagementExample.java  SchemaManager.java  TableManager.java  TableMetadata.java  TableType.java
paimon/src/main/java/com/mini/paimon/operation/: AtomicRenameSnapshotCommit.java  CommitOptions.java  FileStoreCommitImpl.java  ManifestCommittable.java  SnapshotCommit.java
paimon/src/main/java/com/mini/paimon/partition/: DynamicPartitionGenerator.java  PartitionSpec.java  PartitionStatistics.java  PartitionWriteReadExample.java
paimon/src/main/java/com/mini/paimon/read/: ParallelDataReader.java
paimon/src/main/java/com/mini/paimon/reader/: BitmapIndexRecordReader.java  CsvKeyValueReader.java  FileRecordReader.java  KeyValueFileReader.java  KeyValueFileReaderFactory.java  ListRecordReader.java  ParallelDataReader.java  RecordReader.java  SSTableKeyValueReader.java  SSTableRecordReader.java
paimon/src/main/java/com/mini/paimon/schema/: ColumnStatistics.java  DataType.java  Field.java  Row.java  RowKey.java  Schema.java  SchemaManagementExample.java  SchemaManager.java  TableManager.java  TableMetadata.java  TableType.java
paimon/src/main/java/com/mini/paimon/snapshot/: Snapshot.java  SnapshotManager.java
paimon/src/main/java/com/mini/paimon/sql/: SQLDemo.java  SQLParserV2.java
paimon/src/main/java/com/mini/paimon/storage/: AppendOnlyWriter.java  AsyncCompactor.java  BlockCache.java  BucketedLSMTree.java  Compactor.java  CsvReader.java  CsvWriter.java  LSMTree.java  LSMTreeExample.java  MemTable.java  MergeEngine.java  MergeSortedReader.java  MergeTreeWriter.java  PartitionedLSMTree.java  RecordWriter.java  SSTable.java  SSTableAnalyzer.java  SSTableReader.java  SSTableWriter.java  WriteAheadLog.java
paimon/src/main/java/com/mini/paimon/table/: DataTableRead.java  DataTableScan.java  FileStoreTable.java  FileStoreTableRead.java  FileStoreTableScan.java  Predicate.java  Projection.java  Table.java  TableCommit.java  TableRead.java  TableScan.java  TableWrite.java
paimon/src/main/java/com/mini/paimon/transaction/: Transaction.java  TransactionManager.java
paimon/src/main/java/com/mini/paimon/utils/: IdGenerator.java  PathFactory.java  SerializationUtils.java
paimon/src/main/resources/: logback.xml
paimon/src/test/java/com/mini/paimon/catalog/: CatalogExample.java  CatalogFactoryExample.java  CatalogFactoryTest.java  CatalogTest.java
paimon/src/test/java/com/mini/paimon/data/: BinaryRowTest.java
paimon/src/test/java/com/mini/paimon/filter/: PartitionPredicateTest.java
paimon/src/test/java/com/mini/paimon/index/: BitmapIndexIntegrationTest.java  BitmapIndexTest.java  SQLIndexConfigExample.java  (+2 more)
paimon/src/test/resources/: skip-tests.txt
spark/: IMPLEMENTATION.md  README.md  pom.xml
spark/src/main/resources/: logback.xml
(+222 files in other folders)
